BOT_TOKEN=your-telegram-bot-token
SMTP_HOST=your.smtp.host
SMTP_PORT=smtp-port
SMTP_USER=your@smtp.user
SMTP_PSW=your-smtp-password
DATABASE_URL=postgres://user:password@host:port
GOOGLE_CLIENT_ID=google-client-id
GOOGLE_CLIENT_SECRET=google-client-secret
GOOGLE_CALLBACK_URL=https://hostname/login/callback
ENV=production|development
